GOOGLE_CLIENT_ID=975747761924-bfmcvsft1ekf1ocn31f2eecn9jgqrk4q.apps.googleusercontent.com
MONGO_URI=mongodb+srv://user2:JiqQGXfXsDCDeuNP@cluster0.znig8.mongodb.net
AWS_ACCESS_KEY=AKIAXWMA6Q3HKFNZJURV
AWS_SECRET_KEY=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
S3_BUCKET=abbybucket1-ap-southeast-2